@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sen:wght@400..800&display=swap');

:root {
    --bg-color: rgb(86, 101, 114);
    --second-bg-color: rgb(221, 211, 199);
    --text-color: #141313;
    --main-color: rgb(189, 117, 93);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    color: var(--text-color);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

a:hover {
    color: var(--text-color);
    text-decoration: none;
}

/* HEADER */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background: transparent;
    transition: 0.3s background;
}

.main-header img {
    width: 55px;
    border-radius: 100px;
}

.main-header .navbar {
    padding: 15px 0;
}

.main-header .navbar-nav > li {
    padding: 0 10px;
}

.main-header .navbar-nav > li > .nav-link {
    padding: 0 5px;
    line-height: 35px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color);
    position: relative;
}

.main-header .navbar-nav > li > .nav-link:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px; 
    transform: translateX(-50%);
    width: 0; 
    height: 2px; 
    background-color: var(--bg-color);
    transition: width 0.3s ease;
}

.main-header .navbar-nav > li > .nav-link:hover, .main-header .navbar-nav > li > .nav-link.active {
    color: var(--bg-color);
}

.main-header .navbar-nav > li > .nav-link:hover:after, .main-header .navbar-nav > li > .nav-link.active:after {
    left: 50%;
    right: auto;
    width: 100%;
}

.fixed-header .main-header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.125rem 0.25rem rgba(55, 55, 55, 0.07);
}

.whatsapp-btn {
    padding: 8px 20px;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: ease all 0.3s;
    display: inline-block;
    background: rgb(80, 190, 90);
    color: #fff;
    box-shadow: 6px 6px 0 -1px var(--text-color);
}

.whatsapp-btn i {
    font-size: 26px;
}

.whatsapp-btn:hover {
    color: #fff;
    background: var(--text-color);
    border-color: var(--text-color);
    box-shadow: 5px 5px 0 -2px var(--main-color);
}

.whatsapp-mobile {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background: rgb(80, 190, 90);
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.whatsapp-mobile:hover {
    transform: scale(1.1);
    background: var(--main-color);
    color: #fff;
}

.whatsapp-mobile i {
    font-size: 28px;
}

@media (max-width: 991px) {
    .main-header .navbar-collapse{
        border-bottom: 2px solid var(--text-color);
        border-top: 2px solid var(--text-color);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
    }

    .main-header .navbar-nav > li + li {
        border-top: 1px solid rgba(55, 55, 55, 0.1);
    }

    .main-header .navbar-nav > li > .nav-link {
        line-height: 50px;
    }

    .main-header .navbar-nav > li > .nav-link::after {
        display: none;
    }

    .main-header .navbar-toggler {
        display: flex;
        flex-direction: column;
        border: none;
        padding: 4px 9px;
        outline: none;
        box-shadow: none;
    }

    .main-header .navbar-toggler span {
        width: 25px;
        height: 2px;
        background: var(--text-color);
        margin: 4px 0;
        transition: 0.3s;
    }

    .main-header .navbar-toggler:not(.collapsed) span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .main-header .navbar-toggler:not(.collapsed) span:nth-child(2) {
        opacity: 0;
    }

    .main-header .navbar-toggler:not(.collapsed) span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}

@media (min-width: 992px) {
    .whatsapp-mobile {
        display: none;
    }
}

/* HOME */
.home-section {    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(236, 197, 197, 0.7),rgba(95, 83, 87, 0.7)), url(background_images/fundo-home.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.heading {
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    font-family: Quicksand;
    color: #fff;
}

/* BLOG */
.blog {
    padding: 40px 100px 30px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.card {
    height: auto; 
    aspect-ratio: 3 / 4;
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    position: relative;
    transition: 0.5s all ease-in-out;
    overflow: hidden;
}

.card:hover {
	transform: translateY(-10px);
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(13, 36, 63, 0.3), rgba(13, 36, 63, 1));
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}

.card:hover::before {
	opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.card .info {
    position: absolute; 
    bottom: 20px; 
    left: 10px; 
    right: 10px; 
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(10px);
    transition: 0.5s all;
}

.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}

.card .info h1 {
	line-height: 18px;
	margin-bottom: 10px;
    font-size: 16px;
    font-family: Quicksand;
    text-align: center;
}

.card .info p {
	font-size: 14px;
	letter-spacing: 0,5px;
	margin-bottom: 20px;
    font-family: Quicksand;
    text-align: center;
}

.card .info .btn {
	background: #fff;
	padding: 6px 18px;
	color: #000;
	font-size: 14px;
	cursor: pointer;
	border-radius: 10px;
	text-decoration: none;
	font-weight: bold;
	transition: .4s ease-in-out;
    font-family: Quicksand;
}

.card .info .btn:hover {
	background: var(--main-color);
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

#loadMore {
    display: block;
    margin: 40px auto;
    padding: 8px 30px;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: Quicksand;
}

#loadMore:hover {
    background: var(--bg-color);
	color: #fff;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1300px) {
    .blog-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1080px) {
    .blog-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .blog-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card .info h1 {
        font-size: 12px;
        line-height: 16px;
    }

    .card .info p {
        font-size: 11px;
        letter-spacing: 0.4px;
        margin-bottom: 3px;
    }

    .card .info .btn {
        font-size: 11px;
        padding: 3px 12px;
        margin-top: 3px;
    }
}

@media (max-width: 768px) {
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .card .info h1 {
        font-size: 14px;
        line-height: 16px;
    }

    .card .info p {
        font-size: 12px;
        letter-spacing: 0.4px;
        margin-bottom: 3px;
    }

    .card .info .btn {
        font-size: 11px;
        padding: 3px 12px;
        margin-top: 3px;
    }

    #loadMore {
        padding: 6px 20px;
        font-size: 16px;
    }
}

@media (max-width: 560px) {
    .blog {
        padding: 30px 50px 10px;
    }

    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card {
        padding: 15px;
    }

    .card .info h1 {
        font-size: 11px;
        line-height: 14px;
    }

    .card .info p {
        font-size: 10px;
        letter-spacing: 0.3px;
    }

    .card .info .btn {
        font-size: 10px;
        padding: 2px 10px;
    }
}

@media (max-width: 430px) {
    .blog {
        padding: 30px 50px 10px;
    }

    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card {
        padding: 15px;
    }

    .card .info h1 {
        font-size: 9px;
        line-height: 14px;
    }

    .card .info p {
        font-size: 7px;
        letter-spacing: 0.3px;
    }

    .card .info .btn {
        font-size: 7px;
        padding: 2px 10px;
    }

    #loadMore {
        padding: 4px 15px;
        font-size: 14px;
    }
}

/* CONTATO */
.contato-container {
    padding: 40px;
}

.contato-form {
    border: 2px solid var(--text-color);
    padding: 35px;
    background: #fff;
}

@media (max-width: 767px) {
    .contato-form {
        padding: 25px;
    }
}

.contato-form .lead {
    font-weight: 400;
    font-size: 18px;
    margin: 0 0 30px;
}

.contato-form .form-control {
    border-radius: 0;
    border: 1px solid var(--text-color);
    box-shadow: none;
    padding: 0.575rem .75rem;
}

.contato-btn {
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    text-transform: uppercase; 
    text-decoration: none; 
    background: #fff; 
    color: var(--text-color); 
    box-shadow: 6px 6px 0 -1px var(--text-color); 
    transition: all 0.3s ease; 
    border-radius: 0%;
}

.contato-btn i {
    font-size: 26px;
}

.contato-btn:hover {
    color: #fff;
    background: var(--text-color);
    border-color: var(--text-color);
    box-shadow: 5px 5px 0 -2px var(--main-color);
}

.contato-infos {
    margin-left: -100px;
    text-align: left;
}

.contato-infos li {
    display: flex;
    position: relative;
    padding-bottom: 35px;
}

.contato-infos .icon {
    width: 55px;
    height: 55px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--second-bg-color);
    font-size: 25px;
}

.contato-infos h6 {
    font-size: 14px;
    margin: 0 0 5px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.contato-infos p {
    margin: 10px 0;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

@media (max-width: 990px) {
    .contato-container{
        padding-bottom: 8px;
    }

    .contato-infos {
        margin-left: 0; 
        padding: 5px; 
        text-align: center; 
    }

    .contato-infos li {
        flex-direction: column; 
        align-items: center; 
        padding-bottom: 20px; 
    }

    .contato-infos .icon {
        margin-bottom: 5px; 
    }

    .contato-infos h6 {
        font-size: 17px; 
        text-transform: none; 
    }

    .contato-infos p {
        font-size: 20px; 
        text-align: center; 
    }
}

@media (max-width: 767px) {
    .contato-infos {
        margin-left: 0; 
        padding: 10px; 
        text-align: center; 
    }

    .contato-infos li {
        flex-direction: column; 
        align-items: center; 
        padding-bottom: 20px; 
    }

    .contato-infos .icon {
        margin-bottom: 5px; 
    }

    .contato-infos h6 {
        font-size: 17px; 
        text-transform: none; 
    }

    .contato-infos p {
        font-size: 20px; 
        text-align: center;
    }
}

/* FOOTER */
.footer {
    background-color: var(--text-color);
    padding: 10px 0; 
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.75);
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}

.footer-content {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
    text-align: center; 
}

.social-icons a {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.75);
    margin: 0 10px; 
}

.social-icons a:hover {
    color: var(--main-color);
}

.copyright {
    flex: 1; 
    font-size: 14px; 
    margin: 10px 0;
}

.footer-iconTop {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background: var(--main-color);
    border-radius: 0.6rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 0.8rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 1.6rem; 
    color: var(--second-bg-color);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; 
        align-items: center; 
    }

    .social-icons {
        margin-bottom: 10px; 
    }

    .copyright {
        margin-bottom: 10px; 
    }

    .footer-iconTop {
        margin-bottom: 10px; 
    }
}